spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/job_marketplace
spring.datasource.username=root
spring.datasource.password=2532003H@rsh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=hdfshfojo934oekjfokejkojfe93094e8374ofsidhof
jwt.expiration=86400000

razorpay.key=rzp_test_AbCdEfGhIj
razorpay.secret=9xYzKLMNOPqr123456
